EnigmaUI/ShellView.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="EnigmaUI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaUI"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
        FontSize="12"
        Title="The Enigma Machine" Height="600" Width="800" PreviewKeyDown="MetroWindow_PreviewKeyDown">

    <mah:MetroWindow.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </mah:MetroWindow.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border  BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 0 0 10">
                <TextBlock Grid.Row="0" Text="Enigma" FontSize="36" TextAlignment="Center" Margin="0 0 0 5"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Left Rotor" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RotorComboBoxItems}" IsEnabled="{Binding NotStarted}" SelectedItem="{Binding SelectedLeftRotor}" DisplayMemberPath="Text" Margin="5"/>
                    <Button Content="↑" IsEnabled="{Binding NotStarted}" Height="25" Width="50" x:Name="LeftRotorStateUp"/>
                    <TextBlock Text="{Binding LeftRotorState}" TextAlignment="Center" Padding="0 10 0 0 " Height="35" Width="35" Margin="5" Background="LightGray"/>
                    <Button Content="↓" IsEnabled="{Binding NotStarted}" Height="25" Width="50" x:Name="LeftRotorStateDown"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="1" Text="Middle Rotor" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RotorComboBoxItems}" IsEnabled="{Binding NotStarted}" SelectedItem="{Binding SelectedMiddleRotor}" DisplayMemberPath="Text" Margin="5"/>
                    <Button Content="↑" IsEnabled="{Binding NotStarted}" Height="25" Width="50" x:Name="MiddleRotorStateUp"/>
                    <TextBlock Text="{Binding MiddleRotorState}" TextAlignment="Center" Padding="0 10 0 0 " Height="35" Width="35" Margin="5" Background="LightGray"/>
                    <Button Content="↓" IsEnabled="{Binding NotStarted}" Height="25" Width="50" x:Name="MiddleRotorStateDown"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Grid.Column="2" Text="Right Rotor" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RotorComboBoxItems}" IsEnabled="{Binding NotStarted}" SelectedItem="{Binding SelectedRightRotor}" DisplayMemberPath="Text" Margin="5"/>
                    <Button Content="↑" IsEnabled="{Binding NotStarted}" Height="25" Width="50" x:Name="RightRotorStateUp"/>
                    <TextBlock Text="{Binding RightRotorState}" TextAlignment="Center" Padding="0 10 0 0 " Height="35" Width="35" Margin="5" Background="LightGray"/>
                    <Button Content="↓" IsEnabled="{Binding NotStarted}" Height="25" Width="50" x:Name="RightRotorStateDown"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <TextBlock Grid.Column="4" Text="Reflector" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ReflectorComboBoxItems}" IsEnabled="{Binding NotStarted}" SelectedItem="{Binding SelectedReflector}" DisplayMemberPath="Text" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="6">
                    <TextBlock Grid.Column="5" Text="Plugboard" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding PlugboardComboBoxItems}" IsEnabled="{Binding NotStarted}" SelectedItem="{Binding SelectedPlugboard}" DisplayMemberPath="Text" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="7">
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Random Init" x:Name="RandomInit" Height="30" Width="85" HorizontalAlignment="Right" Margin="0 20 10 0 "/>
                        <Button Grid.Column="1" Content="Reset" x:Name="Reset" Height="30" Width="75" HorizontalAlignment="Right" Margin="0 20 0 0 "/>
                    </Grid>
                    
                    <Grid Margin="0 10 0 5" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="NeedToApplyArrow" Text="→" Visibility="{Binding NeedToApply, Converter={StaticResource VisibilityConverter}}" FontSize="34" Foreground="Red" HorizontalAlignment="Right" Margin="0 0 10 5"/>
                        <Button Grid.Column="1" Content="Apply" x:Name="Apply" Height="30" Width="75" HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBlock Text="Ready" Visibility="{Binding Applied, Converter={StaticResource VisibilityConverter}}" FontSize="20" Foreground="LawnGreen" Height="30" Width="auto" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                </StackPanel>
            </Grid>

        </Grid>


        <Grid Name="Keyboard" Grid.Row="1" Margin="10 25 10 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Q" Name="Q" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="W" Name="W" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="E" Name="E" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="R" Name="R" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="T" Name="T" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="Z" Name="Z" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="U" Name="U" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="I" Name="I" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="O" Name="O" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="P" Name="P" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="A" Name="A" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="S" Name="S" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="D" Name="D" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="F" Name="F" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="G" Name="G" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="H" Name="H" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="J" Name="J" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="K" Name="K" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="L" Name="L" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Y" Name="Y" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="X" Name="X" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="C" Name="C" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="V" Name="V" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="B" Name="B" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="N" Name="N" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="M" Name="M" IsEnabled="False" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text="{Binding Output}" 
                     IsReadOnly="{Binding TextBoxReadonly}" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     Margin="0 10 5 0"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
