EnigmaUI/ShellView.xaml

<Window x:Class="EnigmaUI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaUI"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel, IsDesignTimeCreatable=True}"
        
        FontSize="12" FontFamily="Mongolian Baiti"
        Title="The Enigma Machine" Height="450" Width="800">

    <Grid Margin="50, 10, 20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding HeaderLabelContent}" FontSize="36" TextAlignment="Center" Margin="0, 0, 0, 20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding LeftRotorLabelText}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{Binding MiddleRotorLabelText}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="{Binding RightRotorLabelText}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="4" Text="{Binding ReflectorLabelText}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="5" Text="{Binding PlugboardLabelText}" HorizontalAlignment="Left"/>

            <ComboBox ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="Text" Margin="15"/>
        </Grid>
    </Grid>
</Window>
