EnigmaUI/ShellView.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="EnigmaUI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaUI"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel, IsDesignTimeCreatable=True}"
        FontSize="12"
        Title="The Enigma Machine" Height="600" Width="800">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border  BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 0 0 10">
                <TextBlock Grid.Row="0" Text="{Binding HeaderLabelContent}" FontSize="36" TextAlignment="Center" Margin="0 0 0 5"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="{Binding LeftRotorLabelText}" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="Text" Margin="5"/>
                    <Button Content="{Binding ArrowUp}" Height="25" Width="50"/>
                    <TextBlock Text="{Binding LeftRotorState}" TextAlignment="Center" Padding="0 10 0 0 " Height="35" Width="35" Margin="5" Background="LightGray"/>
                    <Button Content="{Binding ArrowDown}" Height="25" Width="50"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="1" Text="{Binding MiddleRotorLabelText}" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="Text" Margin="5"/>
                    <Button Content="{Binding ArrowUp}" Height="25" Width="50"/>
                    <TextBlock Text="{Binding LeftRotorState}" TextAlignment="Center" Padding="0 10 0 0 " Height="35" Width="35" Margin="5" Background="LightGray"/>
                    <Button Content="{Binding ArrowDown}" Height="25" Width="50"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Grid.Column="2" Text="{Binding RightRotorLabelText}" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="Text" Margin="5"/>
                    <Button Content="{Binding ArrowUp}" Height="25" Width="50"/>
                    <TextBlock Text="{Binding LeftRotorState}" TextAlignment="Center" Padding="0 10 0 0 " Height="35" Width="35" Margin="5" Background="LightGray"/>
                    <Button Content="{Binding ArrowDown}" Height="25" Width="50"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <TextBlock Grid.Column="4" Text="{Binding ReflectorLabelText}" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="Text" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="6">
                    <TextBlock Grid.Column="5" Text="{Binding PlugboardLabelText}" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" DisplayMemberPath="Text" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="7">
                    <Button Content="{Binding FastInitButtonContent}" Height="30" Width="60" HorizontalAlignment="Right" Margin="0 68 0 0 "/>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ArrowRight}" FontSize="32" HorizontalAlignment="Right" Margin="0 0 0 5"/>
                        <Button Grid.Column="1" Content="{Binding ApplyButtonContent}" Height="30" Width="75" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>


        <Grid Grid.Row="1" Margin="10 40 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Q" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="W" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="E" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="R" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="T" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="Z" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="U" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="I" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="O" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="P" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="A" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="S" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="D" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="F" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="G" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="H" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="J" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="K" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="L" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Y" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="X" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="C" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="V" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="B" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="N" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                    <Button Content="M" FontSize="18" FontWeight="DemiBold" Width="35" Height="35" Margin="10 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Margin="0 25 0 0"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
